
describe('am-164', function () {
  'use strict';

  var markup = require('markup');
  var events = require('events');
  var fixture = null;

  beforeEach(function () {
    fixture = document.createElement('div');
    document.body.appendChild(fixture);
    fixture.innerHTML = [
      '<div class="container section plain" id="alSearchForm">',
      '<div class="container tabGroup plain" id="j_id35">',
      '<div class="container tab plain standard horizontal" id="zipTab" activecontainerid="searchByZip">',
      '<a class="sfx_link" href="#" title="By ZIP Code" id="zipTabLink">By ZIP Code</a>',
      '</div>',
      '<div class="container tab plain standard horizontal" id="addressTab" activecontainerid="searchByAddress">',
      '<a class="sfx_link" href="#" title="By Address" id="addressTabLink">By Address</a>',
      '</div>',
      '<div class="container tab plain standard horizontal" id="cityTab" activecontainerid="searchByCity">',
      '<a class="sfx_link" href="#" title="By City" id="cityTabLink">By City</a>',
      '</div>',
      '<div class="container tab plain standard horizontal active" id="nameTab" activecontainerid="searchByName">',
      '<a class="sfx_link" href="#" title="By Name" id="nameTabLink">By Name</a>',
      '</div>',
      '</div>',
      '<div class="container body plain" id="searchByZip" style="display: none; ">',
      '<div class="container row plain" id="zipCodeRow">',
      '<div id="zipCodeRowMsg" class="sfx_msg sfx_msg_row sfx_msg_error">',
      '<div class="sfx_msg_icon">',
      '</div>',
      '<div role="alert" class="sfx_msg_content">',
      '</div>',
      '</div>',
      '<div class="bogusMessage">',
      '</div>',
      '<div id="SearchBean_zipCodeId" class="sfx_tf" sfxi="SearchBean.zipCode">',
      '<input type="hidden" name="SearchBean.zipCode">',
      '<input type="text" name="SearchBean.zipCodeFMT" autocomplete="off" style="width:308px" class="tf_toggle_blur_load">',
      '</div>',
      '</div>',
      '</div>',
      '<div class="container body plain" id="searchByAddress" style="display: none; ">',
      '<div class="container row plain" id="addressRow">',
      '<div id="addressRowMsg" class="sfx_msg sfx_msg_row sfx_msg_error">',
      '<div class="sfx_msg_icon">',
      '</div>',
      '<div role="alert" class="sfx_msg_content">',
      '</div>',
      '</div>',
      '<div class="bogusMessage">',
      '</div>',
      '<div id="SearchBean_addressId" class="sfx_tf" sfxi="SearchBean.address">',
      '<input type="hidden" name="SearchBean.address">',
      '<input type="text" name="SearchBean.addressFMT" autocomplete="off" style="width:308px" class="tf_toggle_blur_load">',
      '</div>',
      '</div>',
      '<div class="container row plain striped" id="addressZipCodeRow">',
      '<div id="addressZipCodeRowMsg" class="sfx_msg sfx_msg_row sfx_msg_error">',
      '<div class="sfx_msg_icon">',
      '</div>',
      '<div role="alert" class="sfx_msg_content">',
      '</div>',
      '</div>',
      '<div id="SearchBean_addressZipCodeId" class="sfx_tf" sfxi="SearchBean.addressZipCode">',
      '<input type="hidden" name="SearchBean.addressZipCode">',
      '<input type="text" name="SearchBean.addressZipCodeFMT" autocomplete="off" style="width:133px" class="tf_toggle_blur_load">',
      '</div>',
      '</div>',
      '<div class="container row plain" id="addressRadiusRow" context="plain">',
      '<div id="addressRadiusRowMsg" class="sfx_msg sfx_msg_row sfx_msg_error" style="display: none; ">',
      '<div class="sfx_msg_icon">',
      '</div>',
      '<div role="alert" class="sfx_msg_content">',
      '</div>',
      '</div>',
      '<div class="sfx_text" id="j_id41">Find Agents within...</div>',
      '<div id="SearchBean_addressRadiusId" class="sfx_dd" sfxi="SearchBean.addressRadius">',
      '<select name="SearchBean.addressRadiusDD" size="1">',
      '<option value="10">10 Miles</option>',
      '<option value="20">20 Miles</option>',
      '<option value="30">30 Miles</option>',
      '<option value="50">50 Miles</option>',
      '<option value="70" selected="selected">70 Miles</option>',
      '</select>',
      '<input type="hidden" name="SearchBean.addressRadius" value="70">',
      '</div>',
      '</div>',
      '</div>',
      '<div class="container body plain" id="searchByCity" style="display: none; ">',
      '<div class="container row plain" id="cityRow">',
      '<div id="cityRowMsg" class="sfx_msg sfx_msg_row sfx_msg_error">',
      '<div class="sfx_msg_icon">',
      '</div>',
      '<div role="alert" class="sfx_msg_content">',
      '</div>',
      '</div>',
      '<div class="bogusMessage">',
      '</div>',
      '<div id="SearchBean_cityId" class="sfx_tf" sfxi="SearchBean.city">',
      '<input type="hidden" name="SearchBean.city">',
      '<input type="text" name="SearchBean.cityFMT" autocomplete="off" style="width:308px" class="tf_toggle_blur_load">',
      '</div>',
      '</div>',
      '<div class="container row plain striped" id="cityStateRow">',
      '<div id="cityStateRowMsg" class="sfx_msg sfx_msg_row sfx_msg_error">',
      '<div class="sfx_msg_icon">',
      '</div>',
      '<div role="alert" class="sfx_msg_content">',
      '</div>',
      '</div>',
      '<div id="SearchBean_cityStateId" class="sfx_dd" sfxi="SearchBean.cityState">',
      '<select name="SearchBean.cityStateDD" size="1">',
      '<option value="">Select a State...</option>',
      '</select>',
      '<input type="hidden" name="SearchBean.cityState">',
      '</div>',
      '</div>',
      '</div>',
      '<div class="container body plain" id="searchByName" style="display: block; ">',
      '<div class="container row plain" id="nameRow">',
      '<div id="nameRowMsg" class="sfx_msg sfx_msg_row sfx_msg_error">',
      '<div class="sfx_msg_icon">',
      '</div>',
      '<div role="alert" class="sfx_msg_content">',
      '</div>',
      '</div>',
      '<div class="bogusMessage">',
      '</div>',
      '<div id="SearchBean_nameId" class="sfx_tf" sfxi="SearchBean.name">',
      '<input type="hidden" name="SearchBean.name">',
      '<input type="text" name="SearchBean.nameFMT" autocomplete="off" style="width:308px" class="tf_toggle_blur_load">',
      '</div>',
      '</div>',
      '<div class="container row plain striped" id="nameStateRow">',
      '<div id="nameStateRowMsg" class="sfx_msg sfx_msg_row sfx_msg_error">',
      '<div class="sfx_msg_icon">',
      '</div>',
      '<div role="alert" class="sfx_msg_content">',
      '</div>',
      '</div>',
      '<div id="SearchBean_nameStateId" class="sfx_dd" sfxi="SearchBean.nameState">',
      '<select name="SearchBean.nameStateDD" size="1">',
      '<option value="">Select a State...</option>',
      '</select>',
      '<input type="hidden" name="SearchBean.nameState">',
      '</div>',
      '</div>',
      '</div>',
      '<div class="container body plain" id="moreOptionsContainer" style="display: none; ">',
      '<a class="sfx_link" href="javascript:;" title="More Search Options" id="moreOptionsLink">More Search Options</a>',
      '<div class="container section plain panel" id="moreOptions" style="display: none; ">',
      '<div class="container body plain panel" id="moreOptions_body">',
      '<div class="container row plain" id="j_id49">',
      '<div class="sfx_text" id="j_id50">',
      '<strong>Agent also offers</strong> (in addition to insurance):</div>',
      '<div class="container row plain nested" id="products">',
      '<div id="SearchBean_bankId" class="sfx_cb" tabindex="0" sfxi="SearchBean.bank">',
      '<input type="hidden" name="SearchBean.bank" value="N">',
      '<input type="checkBox" name="SearchBean.bankCB" id="SearchBean_bankIdCB">',
      '<label class="sfx_text" id="SearchBean_bankIdLabel" for="SearchBean_bankId">Banking</label>',
      '</div>',
      '<div id="SearchBean_annuitiesId" class="sfx_cb" tabindex="0" sfxi="SearchBean.annuities">',
      '<input type="hidden" name="SearchBean.annuities" value="N">',
      '<input type="checkBox" name="SearchBean.annuitiesCB" id="SearchBean_annuitiesIdCB">',
      '<label class="sfx_text" id="SearchBean_annuitiesIdLabel" for="SearchBean_annuitiesId">Annuities</label>',
      '</div>',
      '<div id="SearchBean_mutualFundsId" class="sfx_cb" tabindex="0" sfxi="SearchBean.mutualFunds">',
      '<input type="hidden" name="SearchBean.mutualFunds" value="N">',
      '<input type="checkBox" name="SearchBean.mutualFundsCB" id="SearchBean_mutualFundsIdCB">',
      '<label class="sfx_text" id="SearchBean_mutualFundsIdLabel" for="SearchBean_mutualFundsId">Mutual Funds</label>',
      '</div>',
      '</div>',
      '</div>',
      '<div class="container row plain striped" id="languagesRow">',
      '<div id="languagesRowMsg" class="sfx_msg sfx_msg_row sfx_msg_error">',
      '<div class="sfx_msg_icon">',
      '</div>',
      '<div role="alert" class="sfx_msg_content">',
      '</div>',
      '</div>',
      '<div class="sfx_text" id="j_id54">',
      '<strong>Agent also speaks</strong> (in addition to English):</div>',
      '<div class="sfx_text" id="j_id55">&nbsp;</div>',
      '<div id="SearchBean_languagesId" class="sfx_dd" sfxi="SearchBean.languages">',
      '<select name="SearchBean.languagesDD" size="1">',
      '<option value="" selected="selected">Select a language...</option>',
      '</select>',
      '<input type="hidden" name="SearchBean.languages">',
      '</div>',
      '</div>',
      '</div>',
      '</div>',
      '</div>',
      '<div class="container body plain" id="findButtonRow">',
      '<span class="sfx_btn" id="findBtnWrpr">',
      '<a class="btn_medium_primary" id="find" href="javascript:;" title="Find">',
      '<span>Find<img src="images/arrow.gif" alt="Find icon" class="sfx_btnImageAfter">',
      '</span>',
      '</a>',
      '</span>',
      '</div>',
      '<div class="container footer plain" id="searchFooter">',
      '</div>',
      '</div>'
    ].join('');
  });

  afterEach(function () {
    document.body.removeChild(fixture);
  });

  it('should set aria-selected when ownsSelector == null', function (done) {
    markup.ariaTabs('.tabGroup', {
      ownsSelector: null,
      childSelector: '>div.tab',
      selectedClass: 'active'
    });

    var tab = document.getElementById('addressTab');

    events.once(tab, 'click', function () {
      setTimeout(function () {
        var selected = tab.getAttribute('aria-selected');

        assert.equal(selected, 'true');
        done();
      }, 100);
    });

    events.fire(tab, 'click');
  });
});
